
ipvar HOME_NET 10.1.1.2/32
portvar HOME_PORT 8000

config flowbits_size: 64

config daq_dir: /usr/local/lib/daq
config policy_mode:inline
config daq: nfq
config daq_mode: inline

preprocessor stream5_global: \
	track_tcp yes, track_udp yes, track_icmp no, max_tcp 262144, max_udp 131072, max_active_responses 2

preprocessor stream5_tcp: \
	policy first, use_static_footprint_sizes
#preprocessor stream5_tcp: policy windows, detect_anomalies, require_3whs 180, \
#	overlap_limit 10, small_segments 3 bytes 150, timeout 180

include rules/local.rules
